{
  "name": "api-concesionario",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/TestMisionTic1/api-concesionario.git",
  "author": "David Puerto <dsp5502@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
